<!Doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HOME</title>
		<link rel="stylesheet" href="style1.css">
		<link href="https://fonts.googleapis.com/css?family=Fresca|Didact-Gothic" rel="stylesheet">
		
	</head>
			<body background="3.jpg" background-attachment="fixed">
			
				<div class="modal_container" id="modal">
					
					<div class="modal" background="bg.png">	
					<div class="pic3">
						<img src="line.png" width="1025px" height="60px">	
					</div>
						<div class="col-sm-4">
								<div id="con">
										<div id="left">
										 <br>
											
												
												<div class="box">
												<br><br><br>
													
													
													<div class="pic">
															<img src="fbbdy.png" width="310px" height="280px">	
													</div>										
													</div>	
														
										<form action="#">      
										
										<div class= "label5">
													<a> <font face = "Helvetica;">Thanks for stopping by! </a>
										</div>
										<div class= "label6">
													<a> <font face = "Helvetica;">We hope to see you soon again!</a>
										</div>
									
										<input type="text" placeholder="Email"><br>
										<input type="text" placeholder="Password"> <br>
										 <div class="btnRegister">
										  <a> <font face = "Helvetica">Log in</a>
										 </div>
											<br>
										  <div class="btnRegister1">
										  <a> <font face = "Helvetica">Forgot password?</a>
										  </div>
										</form>	
										
										
																
																
											
								</div>
											<div id="right">
													<div class="modal_container1" id="modal1">
														<div class="modal1">
													<div class= "label">
																	<a> Sign Up</a>
													</div>
													<div class= "label1">
																	<a> It`s free and always will be.</a>
													</div>
													<form method="get">
													<div class="info" >
													<input type="text" placeholder="Last Name"><br>
													<input type="text" placeholder="First Name"><br>
													<input type="text" placeholder="Email"><br>
													<input type="text" placeholder="Re-enter Email"><br>
													<input type="text" placeholder="Password"><br>
													</div>				
																	<div class="gender">					
																	<tr>
																		<td  align="center"><select name "Gender">
																		<option> Gender
																		<option> Male
																		<option> Female
																		</select>
																	</tr>
																	</div>
																	<tr>
																	<br>
																		<div class="bday">
																		   <td align= "left">Birthdate</td><br>
																		   <td><select name "month"> 
																			<option> Month
																				<option> January
																				<option> February
																				<option> March
																				<option> April
																				<option> May
																				<option> June
																				<option> July
																				<option> August
																				<option> September
																				<option> October
																				<option> November
																				<option> December
																				</select>
																				
																				<select name = "Day">
																				<option> Day
																				<option> 1
																				<option> 2
																				<option> 3
																				<option> 4
																				<option> 5
																				<option> 6
																				<option> 7
																				<option> 8
																				<option> 9
																				<option> 10
																				<option> 11
																				<option> 12
																				<option> 13
																				<option> 14
																				<option> 15
																				<option> 16
																				<option> 17
																				<option> 18
																				<option> 19
																				<option> 20
																				<option> 21
																				<option> 22
																				<option> 23
																				<option> 24
																				<option> 25
																				<option> 26
																				<option> 27
																				<option> 28
																				<option> 29
																				<option> 30
																				<option> 31
																				</select>
																				
																				<select name= "Year">
																				<option> Year
																				<option> 1990
																				<option> 1991
																				<option> 1992
																				<option> 1993
																				<option> 1994
																				<option> 1995
																				<option> 1996
																				<option> 1997
																				<option> 1998
																				<option> 1999
																				<option> 2000
																				<option> 2001
																				<option> 2002
																				<option> 2003
																				<option> 2004
																				<option> 2005
																				<option> 2006
																				<option> 2007
																				<option> 2008
																				<option> 2009
																				<option> 2010
																				<option> 2011
																				<option> 2012
																				<option> 2013
																				<option> 2014
																				<option> 2015
																				<option> 2016
																				<option> 2017
																				<option> 2018
																				<option> 2019
																				<option> 2020
																				</select>
																				</td>
																				</div>	
																		<div class= "label2">
																	    <a> Why do i need to provide my birthday?</a>
																		</div>						
																		<div class= "btnRegister2">
																			<a> <font face = "Helvetica;">Sign Up</a>
																		</div>	
																		<div class= "label3">
																	    <a> Create a Page </a> <a> <font size="1" color="gray"> for a celebrity, band or business. <a/>
																		</div>																			
													</form>
													</div>
													
											</div>
											
			
													
													
										</div>	
						</div>	
				</div>				
							
				</div>
					
				</div>
				</div>
			
				
</body>
</html>