

*{
	margin: 0;
	padding: 0;
 }


body{
	text-align: center;
}

.modal{
	width: 1000px;
	height: 600px;
	margin: auto;
	position: absolute;
	top: 50px; bottom: 50px;
	right: 0px; left: 0px;
	background: #EDF0F5;
	border: 2px solid #EDF0F5;
	padding: 10px;
	box-shadow: 1px 10px 10px 1px #00008B;
}
.modal_heading{
	width: 100%;
	display:block;
	height: 60 px;
	margin-bottom: 2px;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	font-size: 20pt;
	font-family: bignoodletitling;
	
}


#con{
	width: 1000px;
	font-family: 'Fresca';
	text-align: justify;
	margin-left: auto;
	margin-right: auto;
}
#con #left{
	width: 500px;
	float: left;
	background-color: #EDF0F5;
	height: 500px;
}
#con #right{
	
	width: 495px;
	float: right;
	background-color: transparent;
	height: 500px;
	
}
.pic{
	display: block;
	margin-top: -75px;
	margin-left: 100px;
	margin-right: auto;
	margin-bottom: 10px;
}

.pic3{
	display: relative;
	margin-left: -13px;
	margin-top: -13px;
	opacity: 100%;
}

input{
	Margin-top:10px;
	margin-bottom: 5px;
	padding: 10px;
	margin-left: 130px;
	width: 250px;;
	box-sizing: border-box;
	border-radius: 5px;
	height: 40px;
	border: 50px;
	font-family: 'Fresca'; 
	font-size: 11pt;
	text-align: left;
	border-color: #3B5998 ;
}
.btnRegister{
	background-color: #3B5998 ;
	font-size: 15pt;
	margin-top: 18px;
	text-align: center;
	height: 28px;
	font-family: 'Fresca';
	font-size: 20px;
	color: #EDF0F5;
	width: 200px;
	margin-left: 150px;
	border-radius: 3px;	
}
.btnRegister:hover{
	background: #ADB9D3;
}

.bday{
	background-color: transparent ;
	font-size: 8pt;
	margin-top: -10px;
	text-align: center;
	height: 20px;
	font-family: 'Fresca';
	font-size: 15px;
	color: #00008B;
	width: 400px;
	margin-left:80px;	
}
.gender{
	background-color: transparent ;
	font-size: 8pt;
	margin-top: 260px;
	text-align: center;
	height: 20px;
	font-family: 'Fresca';
	font-size: 15px;
	color: #00008B;
	width: 200px;
	margin-left:160px;	
}
.bday{
	margin-left: 60px;
}
.info{
	background-color: transparent ;
	font-size: 8pt;
	margin-top: 20px;
	text-align: center;
	height: 20px;
	font-family: 'Fresca';
	font-size: 15px;
	color: #00008B;
	width: 200px;
	margin-left:10px;	
}
.modal1{
	width: 500px;
	height: 559px;
	margin-left:500px;	
	position: absolute;
	top: 40px; bottom: 50px;
	right: 0px; left: 0px;
	background: transparent;
	border: 2px solid #3B5998;
	padding: 10px;
	margin-top: 0px;
}

.btnRegister1{
	background-color:transparent ;
	font-size: 8pt;
	margin-top: -10px;
	text-align: center;
	height: 20px;
	font-family: 'Fresca';
	font-size: 15px;
	color: #00008B;
	width: 200px;
	margin-left:150px;	
	border-radius: 3px;
}
.btnRegister2{
	background-color: #9ACD32 ;
	font-size: 15pt;
	margin-top: 10px;
	text-align: center;
	height: 28px;
	font-family: 'Fresca';
	font-size: 20px;
	color: #EDF0F5;
	width: 200px;
	margin-left:160px;	
	border-radius: 3px;
}
.btnRegister2:hover {
	background: #9ACD32;
	font-family: 'Fresca';
}
.label{
	font-family: 'Fresca';
	font-size: 20px;
	color: #3B5998;
	margin-left: 220px;
	margin-top: 12px;
	font-weight: bold;
}
.label1{
	font-family:'Fresca';
	font-size: 15px;
	color: #3B5998 ;
	margin-left: 170px;
	margin-top: 10px;
}
.label2{
	font-family:'Fresca';
	font-size: 10px;
	color: #3B5998 ;
	margin-left: 175px;
	margin-top: 40px;
}
.label3{
	font-family: 'Fresca';
	font-size: 10px;
	color: #3B5998 ;
	margin-left: 155px;
	margin-top: 10px;
}
.label5{
	font-family: 'Fresca';
	font-size: 20px;
	color: #3B5998 ;
	margin-left: 150px;
	margin-top: 10px;
	font-weight: bold;
}
.label6{
	font-family: 'Fresca';
	font-size: 15px;
	color: #3B5998 ;
	margin-left:150px;
	margin-top: 10px;
}
